{
	"name": "the-wolf-discord-bot",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [],
	"author": "Beery Shklar",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^12.3.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1"
	}
}
